#-------------------------------------------------------------------------------
# Copyright (C) 2015-2023 Andreas Redmer <ar-appleflinger@abga.be>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
cancel=Zrušit
clickAnAchievement=Klikněte na výhru
credits=Poděkování
default=výchozí
engine=Engine
gameOver=KONEC HRY
inputRequired=Zadejte
itIsYourTurn=Jsi na řadě
loading=Načítá se
locked=Zamčený
Music=Hudba
name_of_player_1=Jméno hráče č 1
name_of_player_2=Jméno hráče č 2
original=Výchozí
PAUSE=PAUZA
POINTS=BODY
player_names=Hráči
player1=Hráč 1
player2=Hráč 2
pleaseWait=Počkejte, prosím
points=body
programming=Programování / Grafika / Zvuk / Design kol
quitToMenu=Zpět do Menu
reallyQuit=Opravdu chcete ukončit hru?
restart=Restart
select_language=Vyberte si jazyk
SoundFX=Zvukové efekty
startNewGame=Nová hra
touchScreenToContinue=Pokračujte dotykem obrazovky
twitterRecommendationtext=Vyzkoušejte AppleFlinger. Báječná hra pro Android. \#AppleFlinger \#fdroid \#game \#Android
unlocked=odemčeno
Volume=Hlasitost
wins=vyhrává
winter=Zima
withDPoints=%d bodů
won=vyhrál/a
yes=Ano
name_ach_beginners_luck=Začátečnické štěstí
name_ach_fivefold_pop=Pět zásahů
name_ach_fourfold_pop=Čtyři zásahy
name_ach_beginner_streak=Začátečník válí
continue=Pokračovat
chooseALevel=Vyberte si úroveň
computer=Počítač
name_ach_triple_pop=Trojitý zásah
name_ach_wreak_havoc=Způsobit zmatek
desc_ach_beginner_streak=Vyhrajte 3 kola po sobě
desc_ach_beginners_luck=Vyhrajte kolo jednou ranou
desc_ach_fivefold_pop=Zabijte pět nepřátel jednou ranou
desc_ach_fourfold_pop=Zabijte čtyři nepřátele jednou ranou
desc_ach_triple_pop=Zabijte tři nepřátele jednou ranou
desc_ach_wreak_havoc=Získejte 10 000 bodů jednou ranou
name_ach_points_farmer=Sběratel bodů
desc_ach_points_farmer=Získejte 1000000 bodů
no=Ne
okay=OK
level=úroveň
twoPlayers=2 hráči
translations=překlady
alone=O programu
